{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Dependabot handles pre-commit hooks, GitHub Actions, and the Python
  // packages in tests/requirements.txt — see dependabot.yml.
  // Renovate handles Docker image versions pinned in .env.example, and the Python
  // packages pinned inline in workflow `run:` steps, both via # renovate:
  // annotations. Those inline pins are the seam between the two tools:
  // Dependabot's pip ecosystem reads requirements files and would never see a
  // `pip install foo==1.2.3` in a workflow, so a pin left unwatched there rots
  // silently, which is how CI ended up installing whatever version of
  // podman-compose happened to be current.
  extends: ["config:recommended"],

  // config:recommended enables a standing "Dependency Dashboard" issue that
  // never resolves on its own; PRs still open on the normal schedule below
  // without it, this just drops the one consolidated overview issue.
  dependencyDashboard: false,

  timezone: "America/Toronto",

  // TEMPORARY. Restore `schedule: ["before 7am on Monday"]` when the CodeRabbit
  // question below is settled.
  //
  // Why it is off: on 2026-08-17 three dependency bot pull requests went more
  // than ten hours without a CodeRabbit review, a comment, or even a
  // `CodeRabbit` status, while every human pull request that day got one within
  // minutes. Asked directly, CodeRabbit answered #56 in under three minutes, so
  // the capability is there. GitHub also ran a critical incident that day,
  // 13:40Z to 21:15Z, with Webhooks among the affected components, which would
  // produce exactly that silence, so the observation is unusable and has to be
  // repeated on a clean day.
  //
  // Repeating it needs a bot pull request, and the weekly window is what stops
  // one existing: it only permits branch creation between midnight and 7am on a
  // Monday, so the next natural opportunity is a week away. Nothing else about
  // the policy moves. minimumReleaseAge still holds every update for seven
  // days, and prConcurrentLimit and prHourlyLimit still bound how much arrives
  // at once.
  //
  // Worth weighing before restoring it: the window costs up to seven days on
  // top of the seven the cooling period already imposes, and it was there to
  // give a person one sitting a week to work through the batch. Nothing is
  // worked through by hand any more.

  labels: ["dependencies", "docker"],
  commitMessagePrefix: "chore:",

  // Keep PR volume manageable so CI is not overwhelmed.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,

  // The default, overridden per update type in packageRules below. Kept as the
  // default rather than inverted, so a datasource or update type nobody thought
  // about arrives needing a person.
  automerge: false,

  // GitHub's own auto-merge, armed by Renovate when it opens the pull request
  // and completed by GitHub once branch protection is satisfied. The default,
  // stated because it is load-bearing: the alternative is Renovate merging
  // through the API on its own judgement of whether the checks passed, and
  // Renovate cannot see a required status context that is *absent*, which is
  // exactly the state a pull request is in until the integration suite
  // publishes `Tests Verified`. Handing the decision to GitHub means the check
  // it cannot see is the one thing it cannot skip.
  platformAutomerge: true,
  automergeStrategy: "squash",

  // A cooling window before an update is offered at all. This is the main
  // defense against a compromised upstream release, and it is a defense the
  // scanners do not provide: Trivy runs `fs` against the working tree and never
  // inspects the images a bump points at, and every scanner matches published
  // advisories, which a fresh supply chain attack has none of. Most compromised
  // releases are spotted and pulled within hours to days, so waiting is what
  // turns "we merged it first" into "it was already yanked". See
  // docs/HARDENING.md.
  minimumReleaseAge: "7 days",

  // Hold the pull request until the window is satisfied rather than opening one
  // that is not allowed to merge yet. Without this the window would still be
  // honoured, but a week of pull requests would sit there looking blocked for
  // no visible reason.
  internalChecksFilter: "strict",

  // The exception, and the reason the window can be as long as a week: a fix
  // for a known vulnerability is not made safer by aging, and this stack faces
  // the internet. null clears the inherited window for these updates only.
  vulnerabilityAlerts: {
    minimumReleaseAge: null,
  },

  // Required status checks are strict on `main`, so a pull request that falls
  // behind cannot merge until it is updated. Renovate doing the rebase keeps
  // the push attributed to renovate[bot]: the approval on these pull requests
  // is github-actions[bot]'s, and `requireLastPushApproval` needs the approver
  // and the pusher to be different accounts, which would stop being true if
  // GitHub's auto-merge did the update instead.
  rebaseWhen: "behind-base-branch",

  packageRules: [
    // What may merge without anyone looking, and the label that says so.
    //
    // First in the list on purpose. Later rules win on any key they share, and
    // the group rules below deliberately share none of these: they set names
    // and labels, not policy. A rule that means to keep something manual has to
    // come after this one.
    //
    // The label is not decoration. bot-auto-merge.yml approves a Renovate pull
    // request only when it carries this label, so the decision about which
    // bumps are eligible lives here, once, instead of being restated in a
    // workflow expression free to drift from it. A major bump matches nothing
    // here, arrives unlabelled, and waits for review.
    //
    // digest and pin are in the list because a digest bump is how a rebuilt tag
    // reaches this repository at all: leaving them out would mean the pins that
    // pinDigests maintains could only be refreshed by hand, which is how they
    // rot.
    {
      matchUpdateTypes: ["patch", "minor", "digest", "pin", "pinDigest"],
      automerge: true,
      addLabels: ["automerge"],
    },
    // *arr suite — group together as they share config and often release together.
    {
      matchDatasources: ["docker"],
      matchPackageNames: [
        "linuxserver/bazarr",
        "linuxserver/lidarr",
        "linuxserver/prowlarr",
        "linuxserver/radarr",
        "linuxserver/readarr",
        "linuxserver/sonarr",
        "ghcr.io/recyclarr/recyclarr",
      ],
      groupName: "arr suite",
      groupSlug: "arr-suite",
    },
    // VPN and bypass tools — kept separate because they affect the kill-switch test.
    {
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/qdm12/gluetun",
        "ghcr.io/tprasadtp/protonwire",
        "docker.io/flaresolverr/flaresolverr",
      ],
      groupName: "vpn and network tools",
      groupSlug: "vpn-network",
    },
    // Observability stack — disabled by default, group for tidiness.
    {
      matchDatasources: ["docker"],
      matchPackageNames: [
        "grafana/grafana-oss",
        "prom/prometheus",
        "grafana/promtail",
        "gcr.io/cadvisor/cadvisor",
        "prom/node-exporter",
      ],
      groupName: "observability stack",
      groupSlug: "observability",
    },
    // Remaining linuxserver images (downloaders, library tools).
    {
      matchDatasources: ["docker"],
      // Slashes mark a regex; the trailing one is part of the pattern. The
      // negated entries are what excludePackageNames used to express.
      matchPackageNames: [
        "/^linuxserver//",
        "!linuxserver/bazarr",
        "!linuxserver/lidarr",
        "!linuxserver/prowlarr",
        "!linuxserver/radarr",
        "!linuxserver/readarr",
        "!linuxserver/sonarr",
      ],
      groupName: "linuxserver images",
      groupSlug: "linuxserver",
    },
    // Media library servers.
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/advplyr/audiobookshelf"],
      groupName: "media library servers",
      groupSlug: "media-library",
    },
    // The container runtime tooling CI installs, pinned inline in the
    // workflows. Grouped so the two copies of the pin always move in one pull
    // request: they are the same pin, and letting them drift apart would mean
    // the prerequisite job and the suite testing different tools.
    //
    // This used to be held out of automerge, on the grounds that podman-compose
    // is what talks to podman and a bump had to be proven by an actual suite
    // run, which only started when someone commented `/run-tests`. The suite now
    // starts itself for these pull requests, so the condition that kept this
    // manual is met by the thing it was waiting for. A podman-compose that
    // cannot stand the stack up fails the suite loudly, which is the whole
    // proof that was being asked for.
    //
    // The `ci-runtime` label stays. It marks the one bump that changes the
    // tooling the suite itself runs on, which is worth being able to find after
    // the fact when something starts behaving oddly in CI.
    {
      matchDatasources: ["pypi"],
      matchPackageNames: ["podman-compose"],
      groupName: "container runtime tooling",
      groupSlug: "ci-runtime",
      addLabels: ["ci-runtime"],
    },
  ],

  customManagers: [
    {
      customType: "regex",
      // Matches the pattern:
      //   # renovate: depName=<image> [versioning=<scheme>]
      //   VAR_VERSION=<currentValue>[@<currentDigest>]
      //
      // currentValue stops at the @ so the digest is captured separately.
      // Without its own group Renovate has nowhere to write an updated digest,
      // and the pins would quietly rot into permanently stale images, which is
      // worse than not pinning at all. The group is optional because two tags
      // are deliberately left floating (see .env.example).
      //
      // depName carries the full registry, not just the repository. The digest
      // has to be resolved where the image is actually fetched from: most
      // registries serve the same artifact, but prom/node-exporter v1.11.1 is
      // sha256:e9cff4fc on Docker Hub and sha256:0f422f62 on quay.io, so a
      // bare repository name would be ambiguous exactly where it matters.
      managerFilePatterns: ["/^\\.env\\.example$/"],
      matchStrings: [
        "# renovate: depName=(?<depName>[^\\s\\n]+)(?:\\s+versioning=(?<versioning>[^\\s\\n]+))?\\n[A-Z0-9_]+=(?<currentValue>[^@\\n]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?",
      ],
      datasourceTemplate: "docker",
    },
    {
      customType: "regex",
      // Matches the pattern, in any workflow:
      //   # renovate: datasource=<ds> depName=<package>
      //   pip install <package>==<currentValue>
      //
      // datasource and depName come from the annotation rather than being
      // hardcoded here, so a second inline pin needs an annotation and nothing
      // else. The package name in the command itself is matched loosely on
      // purpose: Renovate's regex engine has no backreferences, so it cannot be
      // tied back to depName, and the annotation is the authority anyway.
      managerFilePatterns: ["/^\\.github/workflows/.+\\.yml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s*\\n\\s*pip install [^\\s=]+==(?<currentValue>[^\\s]+)",
      ],
    },
    {
      customType: "regex",
      // The `additional_dependencies` pins in .pre-commit-config.yaml: gitleaks
      // (a Go module) and checkov (a pypi package). Neither is a container
      // image, which is the whole reason this is its own manager.
      //
      // These used to sit alongside the image patterns below, under that
      // manager's `datasourceTemplate: "docker"`. A template set on a manager
      // applies to every one of its matchStrings and wins over a `datasource`
      // captured by the pattern, so the annotations here were read and then
      // overridden, and Renovate spent weeks reporting:
      //
      //   Failed to look up docker package github.com/zricethezav/gitleaks/v8
      //   Failed to look up docker package checkov
      //
      // Silently, on the repository's Renovate dashboard rather than anywhere
      // this repository would notice. Meanwhile the second copy of the checkov
      // pin, in the workflow, updates through a different manager that has no
      // template, so the two drifted: the gate was still on 3.3.2 while the
      // SARIF report had reached 3.3.10. That is exactly the failure the
      // manager below warns about.
      //
      // No datasourceTemplate here, deliberately. The annotation is the
      // authority, and it is the only thing that can be, because the two
      // dependencies do not share a datasource.
      managerFilePatterns: ["/^\\.pre-commit-config\\.yaml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s*\\n\\s*additional_dependencies: \\[\"[^\"]+?(?:==|@)(?<currentValue>v?[0-9][^\"]*)\"\\]",
      ],
    },
    {
      customType: "regex",
      // Versions pinned inside `repo: local` hooks in .pre-commit-config.yaml.
      //
      // Dependabot's pre-commit ecosystem updates the `rev:` of a hook
      // repository and nothing else, so these pins are invisible to it: the
      // `additional_dependencies` entries (gitleaks, checkov) and the container
      // image tags inside a hook's `entry:` (trivy, dotenv-linter, hadolint,
      // lychee). Before the MegaLinter removal they were all carried by that
      // single pinned image, and Dependabot did keep it current. Without this
      // manager they would silently rot, which for a secret scanner and two
      // security scanners is the worst place to have a stale pin.
      //
      // The image patterns tolerate lines between the annotation and the tag,
      // because `entry:` is a folded block scalar and a comment cannot live
      // inside one. Each one names its image literally on both sides rather
      // than capturing whatever image reference turns up first: a bounded
      // wildcard still selects a later, unrelated image when the annotated
      // command happens to carry no version of its own, and the result is a
      // pull request that bumps the wrong pin. Renovate's regex engine has no
      // backreferences, so the name has to be written twice to tie them
      // together. One line per image is the cost of that.
      // The workflow file is here too, not only .pre-commit-config.yaml. The
      // Security Reports job pins the same scanners a second time, because it
      // runs them in SARIF mode rather than through pre-commit, and the two
      // copies have to move together or the reports stop describing what the
      // gate actually enforces.
      managerFilePatterns: [
        "/^\\.pre-commit-config\\.yaml$/",
        "/^\\.github/workflows/pull-request-validation\\.yml$/",
      ],
      matchStrings: [
        "# renovate: datasource=docker depName=(?<depName>aquasec/trivy)[\\s\\S]{0,900}?aquasec/trivy:(?<currentValue>v?\\d[\\w.\\-]*)",
        "# renovate: datasource=docker depName=(?<depName>dotenvlinter/dotenv-linter)[\\s\\S]{0,900}?dotenvlinter/dotenv-linter:(?<currentValue>v?\\d[\\w.\\-]*)",
        "# renovate: datasource=docker depName=(?<depName>zricethezav/gitleaks)[\\s\\S]{0,900}?zricethezav/gitleaks:(?<currentValue>v?\\d[\\w.\\-]*)",
        "# renovate: datasource=docker depName=(?<depName>hadolint/hadolint)[\\s\\S]{0,900}?hadolint/hadolint:(?<currentValue>v?\\d[\\w.\\-]*)",
        "# renovate: datasource=docker depName=(?<depName>lycheeverse/lychee)[\\s\\S]{0,900}?lycheeverse/lychee:(?<currentValue>v?\\d[\\w.\\-]*)",
      ],
      datasourceTemplate: "docker",
    },
  ],

  // Keep the digests current alongside the tags. Every image that names a
  // version is pinned to its manifest-list digest, so a republished tag no
  // longer changes what runs without a pull request saying so. Multi-arch is
  // preserved: the pinned digest is the OCI image index, not a per-platform
  // manifest, verified against lscr.io/linuxserver/sonarr:4.0.19 whose index
  // carries four manifests.
  pinDigests: true,
}
